name: pytorch-1.7
channels:
  - defaults
  - pytorch
  - conda-forge
  - anaconda
dependencies:
  - python=3.8
  - pytorch::pytorch=1.7.0
  - cudatoolkit=11.0
  - pytorch::torchvision=0.8.0
  - pytorch::torchaudio=0.7.0
  - scipy=1.4.1
  - numpy=1.18.1
  - numba=0.48.0
  - librosa=0.8.0
  - mir_eval=0.6
